<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Mi Web Test</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
	<header class="container row">
		<nav class="col-12">
      <a href="#" class="nav-title">Start Bootstrap</a>
			<ul class="menu">
				<li><a href="index.html" class="active-link">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
      <i class="fa fa-bars" aria-hidden="true"></i>
		</nav>
	</header>
  <section class="container row">
    <div class="col-12 banner-img">
      <h1>Hola, soy Panda</h1>
      <h2>Increíble y suavecito</h2>
    </div>
  </section>
  <section class="container row add-padding">
    <div class="col-8">
      <h3>Sobre él</h3>
      <p>Panda es el oso más inseguro de todos, ya que no confía en que las ideas de Pardo funcionen bien. Es muy alegre y le encanta pasar el tiempo en su teléfono, por lo que se podría decir que es un adicto, en Nuestras Cosas gritó por el hecho de perder su celular, a lo que incluso antes del juego dijo que era su vida y alma en forma rectangular, representando su adicción a esas tecnologías.</p>
      <button>Leer Más</button>
    </div>
    <div class="col-4 contact">
      <h2>Contáctalo</h2>
      <h4>Panda the Panda</h4>
      <p>3224 New Rose</p>
      <p>Narnia, El Ropero.</p>
      <p>(03)4561232</p>
      <p>pandatp@panda.com.br</p>
    </div>
  </section>
  <section class="container row add-padding">
    <div class="col-4 container-character">
      <div class="img-pardo"></div>
      <div class="text-container">
        <h3>Pardo</h3>
        <p>Pardo es el oso más alegre y optimista de los tres hermanos, siendo el más divertido, extrovertido y quien hace los planes, se podría considerar el líder de los osos. Él es muy sociable intentando siempre tener nuevos amigos como se vio en "Video Viral", donde quería ser famoso para tener muchos amigos. Le encanta probar nuevas experiencias como en "Naturaleza"; Cuando quiso vivir salvaje obligando a sus hermanos a ponerse de acuerdo con él en "El Oso de Arriba", se ve que no le gusta que no sea el líder de la Torre de Osos, ya que Panda le quitó el puesto de "líder" a Pardo en dicho episodio, lo cual le desagradó.</p>
      </div>
      <div class="btn-container">
        <button>Leer Más</button>
      </div>
    </div>
    <div class="col-4">
      <div class="img-chloe"></div>
      <div class="text-container">
        <h3>Chloe Park</h3>
        <p>Chloe es una chica tímida y disfruta hablar y pasar el tiempo con los Osos, pero en general es socialmente torpe y tiene dificultades para abrirse a otras personas. A pesar de esto, es bastante abierta con los que llega a conocer y se divierte estando con ellos. Ella también es muy inteligente, ya que esta en la universidad a pesar de tener 10 años. En casi todas las veces ella mantiene un enfoque estricto sobre sus misiones y proyectos en clase, algo que expresa mejor en el episodio Chloe.</p>
      </div>
      <div class="btn-container">
        <button>Leer Más</button>
      </div>
    </div>
    <div class="col-4">
      <div class="img-polar"></div>
      <div class="text-container">
        <h3>Polar</h3>
        <p>Es el más callado de los osos, a menudo parecera distraido en su mundo pero si acecha  algun peligro derrepente reaccionara rapido gracias a sus habilidades, habla en tercera persona y parece no tener emociones, pero las demuestra pobremente. En Chaqueta de Mezclilla cuando creyó que Pardo había muerto, dijo que sólo lloro en su interior, no le gusta demostrar sus emociones. Esta dotado con habilidadesn desconocidas incluso por sus hermanos y que solo demuestra cuando es el momento donde las necesita.  Al parecer le encanta la limpieza ya que la mayor parte de su tiempo pasa haciendo eso, y la cocina como podemos ver casi siempre. </p>
      </div>
      <div class="btn-container">
        <button>Leer Más</button>
      </div>
    </div>
  </section>
  <footer class="row">
    <div class="col-12">
      <p>Copyright © Your Website 2017</p>
    </div>
  </footer>
</body>
</html>